<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/find_date"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6DF4E34D">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="410dp"
        android:layout_height="421dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="124dp"
        android:layout_marginBottom="186dp"
        android:background="@drawable/cal_real"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/title"
        android:layout_width="382dp"
        android:layout_height="140dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="591dp"
        android:src="@drawable/date_check"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_home"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="355dp"
        android:layout_marginLeft="355dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="641dp"
        android:background="@drawable/home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="137dp"
        android:layout_height="58dp"
        android:layout_marginStart="262dp"
        android:layout_marginTop="555dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="142dp"
        android:background="@drawable/btn_click1"
        android:foregroundGravity="left"
        android:text="해당 정보로 검색      "
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="389dp"
        android:layout_height="357dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="243dp"
        android:dateTextAppearance="@style/TextAppearance.AppCompat.Large"
        android:focusedMonthDateColor="@color/colorBlack"
        android:selectedWeekBackgroundColor="#ffeeee"
        android:textStyle="bold"
        android:unfocusedMonthDateColor="@color/colorgray"
        android:weekDayTextAppearance="@style/TextAppearance.AppCompat.Medium"
        android:weekSeparatorLineColor="@color/colorgray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="179dp"
        android:layout_height="36dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="491dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="204dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/colorBlack"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>